@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px: 

}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{list-style: none;}


/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;

}

.container{
    max-width:1180px;
    
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}


.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 8px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
   
}

.primary-button:hover{background-color: var(--accent-color-dark);}

/* top-banner */
.top-banner{
    background-color: #4fbd34;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}


.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* main-nav */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    
}

.company-logo img{
    width: 200px;
}


.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

#nav-toggle{
    display: none;
}

/* header */

header{
    padding: 50px var(--padding-inline-section);

}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left{max-width: 40vw;}

.header-left h1{
    margin-top: 20px;
}


.header-right img{
    width: 100%;
}

/* companies-section */

.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}


.logo{
    height:46px ;
}

/* features section */


.features-section {
    padding: 80px var(--padding-inline-section) 0; 
    
    
}

.features-header{
    text-align: center;
}

.features-heading{
    margin-bottom: 20px;
}

.logos {
    margin-bottom: 5vh;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    text-decoration: solid;
}

.features-area p{
    color: black;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-card img{
    width: 60px;
}

/* big feature section */

.big-feature-section{
    padding:30px var(--padding-inline-section)0 ;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

#second-big-feature{
    flex-direction: row-reverse;
}


/* examples section */

.examples-header{
   flex-direction: column;
   gap: 20px;
   text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-section{
    padding: 80px ;
}


.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./bg\ example\ img\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}


#two{background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./bg\ example\ img\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 

}


#two:hover{
    box-shadow: 0 0 10px #888;
}

#three{background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./bg\ example\ img\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover; 

}

#three:hover{
    box-shadow: 0 0 10px #888;
}

#four{background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./bg\ example\ img\ 4.jpg);
    background-repeat: no-repeat;
    background-size: cover; 

}

#four:hover{
    box-shadow: 0 0 10px #888;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    align-items: center;
}


/* cta-section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
   padding: 120px ;
    background-color: #183b54;
   
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding:30px;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


@media screen and (max-width: 991px) {


    h3{
        font-size: 1.2rem;
    }
    #nav-toggle {
        display: block;
        margin-right: 20px;
    }


    .header-left{
        padding-left: 10px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

.nav-links.active{
    left: 0;
}



    .nav-links ul{
        flex-direction: column;
    }

.main-nav{
    overflow: initial;
}


    .examples-area{
        gap: 20px;
    }

    .examples-card {
       width:calc(50% - 10px) ; 
       height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }


    .companies-section{
        padding-left: 10px;
        padding-right: 10px;
    }

    #second-big-feature{
        padding-left: 10px;
    }

}


@media screen and (max-width:767px){


    .primary-button{width: 90%;}
    
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{max-width: 100vw;
        text-align: center;
    
    }

.features-card{
    min-width: calc(50% - 10px);
}

.big-feature-container,#second-big-feature{
    flex-direction: column;
}


.big-feature-container{
    padding-left: 15px;
}


.footer-container{
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
}

.link-column{
    align-items: stretch;
}

.features-area{
    padding-left: 10px;
    padding-right: 10px;
}


}
    
@media screen and (max-width:479px) {
    
   /* .examples-area{
    padding-left: 10px;
    padding-right: 10px;
   } */

   /* body{
    padding-left: 10px;
    padding-right: 10px;
   } */
    
    .card-text{
        font-size: medium;
    }

.examples-card{
    width: 100%;
}


.big-feature-container{
    padding-left: 15px;
}


.features-card{
    min-width: 100%;
}

.cta-section-container{
    h2,p{
        text-align: center;
    }
}

}